apiVersion: v1
kind: Pod
metadata:
  name: influxdb-pod
spec:
  containers:
    - name: influxdb-container
      image: influxdb:1.8
      env:
        - name: INFLUXDB_DB
          value: mydatabase
        - name: INFLUXDB_USER
          value: influxuser
        - name: INFLUXDB_USER_PASSWORD
          value: influxpassword
        - name: INFLUXDB_ADMIN_USER
          value: admin
        - name: INFLUXDB_ADMIN_PASSWORD
          value: adminpassword
